# Put any private information in a separate `config.secret.ini`

[REDDIT]
subreddit = subreddit-name 
name = reddit-comment-history-grabber 
platform = linux
qualified_name = com.github/catherinedevlin/reddit-comment-history-grabber 
version = 0.1
author = catherinedevlin
